<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Brickception</title>
  <meta name="description" content="A fun take on the classic bricks breakout game with popup windows!">
  <link rel="icon" href="/media/fav.jpg" type="image/jpg">
  <meta property="og:title" content="Brickception">
  <meta property="og:description" content="A fun take on the classic bricks breakout game with popup windows!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://brickception.xyz">
  <meta property="og:image" content="https://brickception.xyz/media/logo.jpg">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="233">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Brickception">
  <meta name="twitter:description" content="A fun take on the classic bricks breakout game with popup windows!">
  <meta name="twitter:image" content="https://brickception.xyz/media/logo.jpg">
  <meta name="twitter:image:width" content="500">
  <meta name="twitter:image:height" content="233">
</head>

<body>
  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      font-weight: 400;
      line-height: 1.5;
      overflow: hidden;
      background: #263238;
      color: white;
    }

    #shell {
      position: relative;
      height: 100vh;
    }

    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
      opacity: 0;
      transition: opacity 0.28s ease;
    }

    #overlay {
      position: absolute;
      padding: 16px;
      text-align: center;
      left: 0;
      right: 0;
      top: 0;
      color: white;
      font-size: 60px;
      font-weight: bold;
      text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
    }
  </style>
  <div id="shell">
    <canvas id="brickCanvas"></canvas>
    <canvas id="ballCanvas"></canvas>
  </div>
  <div id="overlay"></div>

  <!-- <script type="module" async src="bin/app.js"></script> -->
  <script async src="dist/app.js"></script>
</body>

</html>