<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Brickception</title>
  <meta name="description" content="A fun take on the classic brick breakout game.">
</head>

<body>
  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      font-weight: 300;
      line-height: 1.5;
      background: #000;
      color: white;
      font-size: 18px;
    }

    article {
      padding: 0 10px;
    }

    header {
      max-width: 400px;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
    }

    header img {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }

    #headerGrad {
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
    }

    h1 {
      text-align: center;
      margin: 0;
      color: #00FFFF;
      font-weight: 400;
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      line-height: 1;
      margin-top: -15px;
      text-shadow: 0px 0px 12px #00FFFF;
    }

    h2 {
      margin: 0;
      font-weight: 300;
      text-transform: capitalize;
      font-size: 28px;
      color: #00FFFF;
    }

    section {
      max-width: 500px;
      margin: 1em auto;
    }

    mark {
      color: #00FFFF;
      background: none;
    }

    video {
      display: block;
      max-width: 320px;
      margin: 0 auto;
    }

    button {
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      background: #00ffff;
      border: none;
      color: #263238;
      padding: 16px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12), 0 3px 3px -2px rgba(0, 0, 0, 0.4);
      border-radius: 3px;
    }

    .hidden {
      display: none;
    }

    main {
      padding: 32px 0 16px;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      max-width: 900px;
      margin: 0 auto;
    }

    .flex {
      -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
    }

    .videoCell {
      padding: 0 16px 0 0;
    }

    #vidover {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: #000;
    }

    .scoreCard {
      font-size: 18px;
      padding: 16px 0;
      letter-spacing: 1.25px;
      text-transform: uppercase;
      max-width: 320px;
    }

    .scoreCard button:not(:last-child) {
      margin-right: 4px;
    }

    a,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none;
      box-shadow: 0 1px #00FFFF;
    }

    @media (max-width: 700px) {
      main {
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
      }

      #launchSection {
        text-align: center;
      }
    }
  </style>

  <article>
    <header>
      <img alt="Brickception logo" src="./media/neon.jpg">
      <h1>BRICKCEPTION</h1>
      <div id="headerGrad"></div>
    </header>
    <main>
      <div class="videoCell">
        <div style="position: relative;">
          <video autoplay muted playsinline loop src="./media/clip1.mp4"></video>
          <div id="vidover"></div>
        </div>
      </div>
      <div class="flex">
        <section>
          <p>Brickception is a fun take on the classic breakout game with popup windows!</p>
          <p>
            <mark>Enable popup windows to play this game.</mark>
            Two popup windows are launched - the main game window and the paddle window. (Sorry, you cannot play this
            game where popups are not supported, e.g., mobile devices)
          </p>
          <p><mark>Paddle window has a nested game!</mark> You need to win in both the windows.</p>
          <p>
            <mark>Moving the paddle window moves the paddle.</mark>
            The ball of the main window bounces off the top of the paddle window.
          </p>
        </section>
        <section id="launchSection">
          <button id="launchButton">Launch game</button>
        </section>
        <section style="border-top: 1px solid #777; margin-top: 40px;">
          <p>
            Developed by <a href="https://twitter.com/preetster" target="_blank" rel="noopener">Preet Shihn</a>
            <br>
            Original concept by <a href="https://twitter.com/Reputeless" target="_blank" rel="noopener">Ryo Suzuki</a>
            <br>
            Source code <a href="https://github.com/pshihn/brickception" target="_blank" rel="noopener">available on
              GitHub</a>
          </p>
        </section>
      </div>
    </main>

    <div id="gameView" class="hidden">
      <section class="scoreCard">
        <h2 id="stateTitle"></h2>
        <p>Level: <mark id="level"></mark></p>
        <p>Balls left: <mark id="balls"></mark></p>
        <p>Score: <mark id="score"></mark></p>
        <p>High Score: <mark id="hiscore"></mark></p>
      </section>
      <section class="scoreCard">
        <button id="stopButton" class="hidden">Quit</button>
        <button id="homeButton" class="hidden">Home</button>
        <button id="replayButton" class="hidden">Play again</button>
      </section>
    </div>
  </article>


  <div id="fps"></div>
  <div id="fps2"></div>
  <script type="module" async src="bin/home.js"></script>

</body>

</html>